# CompanyManager

./: .env  CompanyManager.sln  config.json  docker-compose.yaml
CompanyManager.Api/: CompanyManager.Api.csproj  CompanyManager.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CompanyManager.Api/Common/Helpers/: PolicyValues.cs
CompanyManager.Api/Common/Settings/: DateOnlyJsonConverter.cs
CompanyManager.Api/Configurations/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  MassTransitConfiguration.cs  PolicesConfiguration.cs  PolicyConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
CompanyManager.Api/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  EmployeeEmploymentContractsController.cs  EmployeeSchoolsController.cs  EmployeesController.cs  HealthController.cs  LeaveApplicationController.cs
CompanyManager.Api/Properties/: launchSettings.json
CompanyManager.Api/Services/: AuthorizeCheckOperationFilter.cs  CurrentUserService.cs
CompanyManager.Application/: CompanyManager.Application.csproj  DependencyInjection.cs
CompanyManager.Application/Common/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CompanyManager.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
CompanyManager.Application/Common/CustomValidators/: EmailIsTakenValidator.cs
CompanyManager.Application/Common/Helpers/: DateOnlyExtension.cs  DateTimeExtenstion.cs
CompanyManager.Application/Common/Interfaces/Persistence/: IAppDbContext.cs  IUnitOfWork.cs
CompanyManager.Application/Common/Managers/: JwtTokenManager.cs
CompanyManager.Application/Common/Models/: JwtTokenResponse.cs
CompanyManager.Application/Common/Services/: EmployeeVacationService.cs  IdsQueueSenderService.cs  JwtTokenGenerator.cs  LeftDaysOffCalculator.cs  RefreshTokenGenerator.cs  WorkExperienceCalculator.cs
CompanyManager.IdentityServer/: CompanyManager.IdentityServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
CompanyManager.IdentityServer/Abstractions/: QueueProcessor.cs
CompanyManager.IdentityServer/Common/: UserBuilder.cs
CompanyManager.IdentityServer/Data/: ApplicationDbContext.cs
CompanyManager.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
CompanyManager.IdentityServer/Migrations/: 20241115205901_InitialCreate2.Designer.cs  20241115205901_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
CompanyManager.IdentityServer/Models/: ApplicationUser.cs
CompanyManager.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
CompanyManager.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CompanyManager.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
CompanyManager.IdentityServer/Pages/Account/Logout/: Index.cshtml  (+5 more)
CompanyManager.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CompanyManager.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CompanyManager.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CompanyManager.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CompanyManager.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
CompanyManager.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CompanyManager.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
CompanyManager.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
CompanyManager.IdentityServer/Services/: ProfileService.cs
CompanyManager.IdentityServer/Workers/: CreateUserInIdsRequestHandler.cs  UpdateUserInIdsRequestHandler.cs
CompanyManager.Persistence/: AppDbContext.cs  BudgetPlanDbContextFactory.cs  CompanyManager.Persistence.csproj  ConnectionStringDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  UnitOfWork.cs
CompanyManager.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeEmploymentContractConfiguration.cs  EmployeeSchoolConfiguration.cs  EmployeeSupervisorConfiguration.cs  LeaveApplicationCommentConfiguration.cs  LeaveApplicationConfiguration.cs
CompanyManager.Persistence/Migrations/: 20241022220703_InitialCreate.Designer.cs  20241022220703_InitialCreate.cs  20241029075108_AddRefreshTokenToUser.Designer.cs  20241029075108_AddRefreshTokenToUser.cs  20241115230435_InitialCreate.Designer.cs  20241115230435_InitialCreate.cs  20241117003128_AddedEmployeeEntity.Designer.cs  20241117003128_AddedEmployeeEntity.cs  20241117003521_UpdateEmployeeEntity.Designer.cs  20241117003521_UpdateEmployeeEntity.cs  20241117004453_UpdateEmployeeEntityAddedSupervisor.Designer.cs  20241117004453_UpdateEmployeeEntityAddedSupervisor.cs  20241117105421_IgnoreEntityEventClass.Designer.cs  20241117105421_IgnoreEntityEventClass.cs  20241117110558_IgnoreDomainEventClass.Designer.cs  20241117110558_IgnoreDomainEventClass.cs  20241208004955_AddedUniqueEmailInEmployeesTable.Designer.cs  20241208004955_AddedUniqueEmailInEmployeesTable.cs  20241215005018_AddedEmployeeEmploymentContract.Designer.cs  20241215005018_AddedEmployeeEmploymentContract.cs  20241215105135_AddedEmployeeSchoolsTable.Designer.cs  20241215105135_AddedEmployeeSchoolsTable.cs  20241215121513_ChangedLeaveAppliactionRelation.Designer.cs  20241215121513_ChangedLeaveAppliactionRelation.cs  AppDbContextModelSnapshot.cs
(+124 files in other folders)
